# LectorQr

./: LectorQr.sln  README.md
LectorQr/: App.xaml  App.xaml.cs  LectorQr.csproj  MainPage.xaml  MainPage.xaml.cs  page.xaml  page.xaml.cs
LectorQr.Android/: LectorQr.Android.csproj  MainActivity.cs  SplashActivity.cs
LectorQr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LectorQr.Android/Resources/: Resource.designer.cs
LectorQr.Android/Resources/drawable/: splash_screen.xml
LectorQr.Android/Resources/values/: styles.xml
LectorQr.iOS/: AppDelegate.cs  Info.plist  LectorQr.iOS.csproj  Main.cs
LectorQr.iOS/Properties/: AssemblyInfo.cs
LectorQr/Vista/: entrada.xaml  entrada.xaml.cs  salida.xaml  salida.xaml.cs
LectorQr/recurso/res/mipmap-anydpi-v26/: controlaccesoFCEA.xml
